
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 18px;
    font-family: sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    
    color: white}
.destination-bg{
     position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('/starter-code/assets/destination/background-destination-mobile.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* Optional: to stay behind other content */
  overflow-y: scroll;
 
}
nav{
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 16px 16px;

   
}
.menu{
   align-items: center;
     display: none;
}
.menu a{
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
  transition: 0.3s;

}
.hamburger{
    cursor: pointer;
    background-color: transparent;
    border: none;

}
.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    padding-top: 6rem;
    opacity: 0;
    z-index: 98;
    transform: translateY(-100%);
    background: rgba(255, 255, 355, 0.2); 
        backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    transition: 0.3s;
}
.mobile-menu.active{
    opacity: 1;
    transform: translateY(0);
}
.mobile-menu a{
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: 0.3s;
}
.mobile-menu a:hover{
    border: 3px solid white;
   border-radius: 5px;
}

span{
    font-weight: bolder;
}
.about img{
   
    width: 400px;
    height: 400px;
}
p{
    text-align: center;
}

.tab-btn{
    padding: 0.8rem;
    font-family: inherit;
    font-size: 16px;
    background-color: transparent;
    color: white;
    border: none;
}
.content{
 display: none;
}
.tab-btn.acti{
    border-bottom: 2px solid white;
}
.content.activ{
    display: block;
}
h3{
    font-weight: 400;
    padding: 20px;
}
.btn-container{
    
    padding: 20px;
    text-align: center;
}
.tab-img{
    text-align: center;
    padding-bottom: 60px;
}
h1{
    font-weight: 500;
    text-align: center;
    font-family: "cinzel", sans-serif;
}
p{
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
h5{
    text-align: center;
    font-weight: 500;
    padding: 10px ;
}
.graph{
    margin: 35px;
    border-top: 2px solid grey;
    padding-top: 30px;
}
.graph p{
    
    font-size: 30px;
    font-family: "cinzel", sans-serif;
    font-weight: bolder;
}
.about-content{
    padding-bottom: 80px;
}

@media (max-width:767px) {
    .btn-container{
         position: relative;
         top: 460px;
    }
}
@media(min-width: 900px){
    .hamburger{
        display: none;
    }
    .menu{
        display: flex;
        padding: 20px;
        background: rgba(255, 255, 255, 0.2); 
        backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); 
    }
    .menu a:hover{
        border-bottom: 3px solid white;
    }
   .destination-bg {
  position: fixed;
  top: 0;
  left: 0;
 width: 100vw;
 height: 100vh;
  
  background-image: url('/starter-code/assets/destination/background-destination-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* Optional: to stay behind other content */
}
 
.content.activ{
    display: flex;
    justify-content: space-around;
   
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 800px;
    padding: 50px 250px 50px 30px;
}
p{
text-align: left;
}
.btn-container{
   
    padding-left: 200px;
   
}
h3{
    padding: 50px;
}
.graph{
    display: flex;

    justify-content: space-between;
}
}